<script webc:type="js">
  `
  <link
    rel="stylesheet"
    href="../_css/props.borders.css"
    webc:bucket="property"
  />

  <link
    rel="stylesheet"
    href="../_css/props.colors.css"
    webc:bucket="property"
  />

  <link
    rel="stylesheet"
    href="../_css/props.easing.css"
    webc:bucket="property"
  />

  <link
    rel="stylesheet"
    href="../_css/props.fonts.css"
    webc:bucket="property"
  />

  <link
    rel="stylesheet"
    href="../_css/props.shadows.css"
    webc:bucket="property"
  />

  <link
    rel="stylesheet"
    href="../_css/props.sizes.css"
    webc:bucket="property"
  />

  <link
    rel="stylesheet"
    href="../_css/theme.css"
    webc:bucket="theme"
  />

  <link
    rel="stylesheet"
    href="../_css/theme.dark.css"
    webc:bucket="theme-dark"
  />

  <link
    rel="stylesheet"
    href="../_css/theme.light.css"
    webc:bucket="theme-light"
  />

  <link
    rel="stylesheet"
    href="../_css/normalize.css"
    webc:bucket="normalize"
  />

  <link
    rel="stylesheet"
    href="../_css/layout.css"
    webc:bucket="layout"
  />

  <link
    rel="stylesheet"
    href="../_css/utilities.css"
    webc:bucket="utility"
  />

  <style webc:keep>
    @layer property, theme, normalize, layout, component, utility;
    @import url(${getBundleFileUrl('css', 'property')}) layer(property);
    @import url(${getBundleFileUrl('css', 'theme')}) layer(theme);
    @import url(${getBundleFileUrl('css', 'theme-dark')}) layer(theme.dark);
    @import url(${getBundleFileUrl('css', 'theme-light')}) layer(theme.light);
    @import url(${getBundleFileUrl('css', 'normalize')}) layer(normalize);
    @import url(${getBundleFileUrl('css', 'layout')}) layer(layout);
    @import url(${getBundleFileUrl('css')}) layer(component);
    @import url(${getBundleFileUrl('css', 'utility')}) layer(utility);
  </style>`;
</script>
