<l-grid id="evening-menu">
  <l-box>
    <l-stack style="--space: var(--space-s)">
      <h2>Abendkarte</h2>
      <p class="lead">
        Unser Angebot für Donnerstag und Freitag ab 16:00 Uhr und Samstag:
      </p>
      <l-icon data-with-icon style="margin-block-start: auto">
        <svg
          aria-hidden="true"
          focusable="false"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          fill="currentColor"
        >
          <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
          />
        </svg>
        <strong> Bitte am Tresen bestellen! </strong>
      </l-icon>
      <evening-menu-items></evening-menu-items>
    </l-stack>
  </l-box>
  <l-stack>
	  <l-frame data-ratio="3:4" data-position="bottom">
	    <img src="/img/pasta-02.jpg" alt="Ein Bild von einem Teller mit Pasta." />
	  </l-frame>
	  <l-box>
      <ingredients-explainer></ingredients-explainer>
	  </l-box>
  </l-stack>
</l-grid>
